<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>{{name}} | Flask Slides</title>

{% block css %}
{% endblock css %}

    <!-- This is the CSS that's strictly needed to get the reveal.js-like auto-resize to work. -->
    <style type="text/css">

/*
 ******** Slip CSS ********
 *
 * The CSS below is all that's needed (along with the Javascript at the bottom
 * of this page) to get the `reveal.js` like size/position behaviour. This
 * behaviour is basically to preserve the aspect ratio and appearance of the
 * "slide" in question, and to preserve it exactly. Instead of re-flowing the
 * content, it will instead scale down everything within the slide, only
 * making it smaller.
 *
 */

html, body {
    margin: 0;
    height: 100%;
}
        
#slip {
    width    : 100%;
    height   : 100%;
    position : relative;
    margin   : 0;
}

#slides {
    position : absolute;
    margin   : 0 auto;
    left     : 50%;
    top      : 50%;
    bottom   : auto;
    right    : auto;
}
    </style>
<style type="text/css">
#slide_index {
    font-size: 60px;
    color: lightgrey;
    margin-right: 40px;
    position: fixed;
    bottom: 0;
    right: 0;
}
</style>
</head>
<body>
<div id="slip">
    <div id="slides">
        {% block slide %}
            {{slide | safe}}
        {% endblock slide %}
    </div>
</div>
<div id="slide_index"></div>
</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/slip.js"></script>
<!-- Extra scripts can be inserted by descendant templates. -->
{% block script %}
{% endblock script %}

</html>
